# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=6969Ma@18082004
DB_NAME=LocalPostgreSQL

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:5000

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d

#email configuration
MAIL_SERVICE=Gmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=skillmart.ce@gmail.com
MAIL_PASS=keph uzrw ogtf wqvr
MAIL_FROM=skillmart.ce@gmail.com

# Payment Gateway Configuration
# Razorpay
RAZORPAY_KEY_ID=rzp_test_4QjuyHe6sBhG9a
RAZORPAY_KEY_SECRET=u0rEEwLxXKWhrbvJS3gjZotp

# File Upload Configuration
MAX_FILE_SIZE=10000000
UPLOAD_PATH=uploads/

# Notification Settings
REMINDER_DAYS_BEFORE_RETURN=2
LATE_FEE_PER_DAY=50
LATE_FEE_PERCENTAGE=5